# Java-Gradle-Testing

./: Jenkinsfile  README-Testing.md  build.gradle  ci-config.yaml  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/example/calculator/: Calculator.java  CalculatorApp.java
src/main/java/com/example/utils/: MathUtils.java
src/test/java/com/example/calculator/: CalculatorTest.java
src/test/java/com/example/regression/: FullRegressionTest.java
src/test/java/com/example/sanity/: CoreFeatureSanityTest.java
src/test/java/com/example/smoke/: BasicSmokeTest.java
